<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tarea 4.3</title>
</head>

<body>
    <div class="container">
        <div class="form-row">
            <div style="display: none;" id="exito" class="alert alert-success" role="alert">
                <label>Registro exitoso!</label>
              </div> 
            <div style="display: none;" id="error" class="alert alert-danger" role="alert">
                <input type="text" size="100" style="background: transparent;border: none;color: white;" id="mensaje" readonly>
              </div> 
            <div class="form-group">
                <form name="formulario" onsubmit="return false;">
                    <div id="login" style="display: block;">  
                    <div class="col-sm-8">
                        <label>Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                    <div class="col-sm-8">
                        <label>Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Contraseña">
                    </div>
                    <div class="col-sm-4">
                        <input type="submit" class="btn btn-success" value="Login"  onclick="LoginUsuario();" id="iniciar">
                    </div>
                </div>
                    <div class="col-sm-4">
                        <input type="submit" class="btn btn-primary" value="Registrar" onclick="Paso1();" id="paso1" style="display: none;" >
                    </div>
                    <div id="paso_1" style="display: none;">
                    <div class="col-md-8">
                        <label>Email</label>
                        <input type="email" class="form-control" name="regemail" placeholder="Email">
                    </div>
                    <div class="col-md-8">
                        <label>Password</label>
                        <input type="password" class="form-control" name="regpassword" placeholder="Contraseña">
                    </div>
                    <div class="col-md-8">
                        <label>Confirmar Password</label>
                        <input type="password" class="form-control" name="confirmpassword" placeholder="Contraseña">
                    </div>
                    <input type="submit" class="btn btn-dark" value="Siguiente" onclick="Paso2();" id="paso2" >
                    </div>
                    <div id="paso_2" style="display: none;">
                    <div class="col-md-8">
                        <label>Nombre Completo</label>
                        <input type="text" class="form-control" name="regncompleto" placeholder="Nombre Completo">
                    </div>
                    <div class="col-md-8">
                        <label>Identidad</label>
                        <input type="text" class="form-control" name="regidentidad" onkeyup="ObtenerDepartamento(this.value);" placeholder="Identidad">
                    </div>
                    <div class="col-sm-8">
                        <label>Departamento</label>
                        <select class="form-control" name="regdepartamento">
                            <option selected value=""></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" name="regcondiciones" type="checkbox">
                            <label class="form-check-label">
                                Acepto los terminos y condiciones
                            </label>
                        </div>
                    </div>
                    <input type="submit" class="btn btn-success" value="Registrar" onclick="return RegistrarUsuario();">
            </div>
        </div>
        <div id="inventario" style="display: none;">
            <div class="form-row">
              <div class="col-md-2 mb-3">
                <label>SKU</label>
                <input type="text" class="form-control" name="regsku" placeholder="SKU">
              </div>
              <div class="col-md-6 mb-3">
                <label>Nombre</label>
                <input type="text" class="form-control" name="regnombre" placeholder="Nombre">
              </div>
              <div class="col-md-2 mb-3">
                <label>Precio</label>
                <input type="number" class="form-control" name="regprecio" placeholder="Lps.">
                  </div>
              <div class="col-md-4 mb-3">
                <label>Foto</label>
                <input type="text" class="form-control" name="regfoto" placeholder="URL">
              </div>
              <div class="col-md-6 mb-3">
                <label>Descripcion</label>
                <input type="text" class="form-control" name="regdescripcion" placeholder="Descripcion">
              </div>
            <input type="submit" class="btn btn-success" name="guardar" onclick="GuardarDatos();" value="Registrar">
            <input type="reset" class="btn btn-warning" name="limpiar" value="Limpiar">
            <div class="table-responsive-sm">
            <table id="tblOrigen" class="table">
              <thead class="thead-dark">
                  <tr>
                <td>SKU</td>
                <td>Nombre</td>
                <td>Precio</td>
                <td>Foto</td>
                <td>Descripcion</td>
                <td>Agregar al Carrito</td>
                  </tr>
                </thead>
                <tbody id="cuerpo_tabla">
                </tbody>
              </table>

              <table id="tblDestino" class="table">
                <thead class="thead-dark">
                  <tr>
                <td>SKU</td>
                <td>Nombre</td>
                <td>Precio</td>
                <td>Cantidad</td>
                <td>Total</td>
                  </tr>
                </thead>
                <tbody id="carrito_tabla">
                </tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>Total Lps.</td>
                  <td><input type="text" size="10" style="background: transparent;border: none;color: white;" id="total_carrito" readonly>
                  </td>
                    </tr>
              </table>
              <input type="submit" class="btn btn-success" name="comprar" onclick="VaciarCarrito();" value="Comprar">      
            </div>
        </div>
            </form>
        </div>
    </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>